{
  "name": "micro-rss-parser",
  "version": "0.1.0",
  "description": "Node.js microservice to parse rss feeds",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "test": "standard"
  },
  "dependencies": {
    "feedparser-promised": "^2.0.0",
    "memory-cache": "^0.1.6",
    "micro": "^9.3.2"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "nodemon": "^1.18.9",
    "standard": "^8.6.0"
  }
}
